plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.webflux.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //logs

//    implementation('org.apache.logging.log4j:log4j-api:2.11.1')
//    implementation('org.apache.logging.log4j:log4j-core:2.11.1')
//    implementation('org.apache.logging.log4j:log4j-slf4j-impl:2.11.1')
//    implementation('org.apache.logging.log4j:log4j-jcl:2.11.1')
//    implementation('com.lmax:disruptor:3.3.7')
//    implementation('com.vlkan.log4j2:log4j2-logstash-layout:0.15')


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}

test {
    useJUnitPlatform()
}
